n03180011 desktop computer
n03133878 Crock Pot
n02233338 cockroach
n03666591 lighter
n02825657 bell tower
n02971356 cardboard box / carton
n03908714 pencil sharpener
n01580077 jay
n03933933 pier
n03355925 flagpole
n03404251 fur coat
n03110669 cornet
n04090263 rifle
n02097130 Giant Schnauzer
n02105412 Australian Kelpie
n02488702 black-and-white colobus
n01910747 jellyfish
n02871525 bookstore
n02113799 Standard Poodle
n01498041 stingray
n04136333 sarong
n04483307 trimaran
n03000684 chainsaw
n02095570 Lakeland Terrier
n02088364 Beagle
n03127925 crate
n04550184 wardrobe
n02128925 jaguar
n03457902 greenhouse
n01917289 brain coral
n09399592 promontory
n01695060 Komodo dragon
n02033041 dowitcher
n04376876 syringe
n02111889 Samoyed
n01843065 jacamar
n02843684 birdhouse
n03929855 Pickelhaube
n02134084 polar bear
n03218198 dog sled
n04562935 water tower
n01944390 snail
n04037443 race car
n03995372 power drill
n03016953 chiffonier
n02326432 hare
n04147183 schooner
n03272562 electric locomotive
n03633091 ladle
n04418357 front curtain
n07614500 ice cream
n04606251 shipwreck
n01855032 red-breasted merganser
n01518878 ostrich
n03594945 jeep
n03895866 railroad car
n02128757 snow leopard
n02484975 guenon
n04371430 swim trunks / shorts
n03877845 palace
n01817953 african grey parrot
n03125729 cradle
n09835506 baseball player
n04461696 tow truck
n03388549 four-poster bed
n02483362 gibbon
n13052670 hen of the woods mushroom
n02808304 bath towel
n03187595 rotary dial telephone
n02113186 Cardigan Welsh Corgi
n02091635 Otterhound
n01601694 American dipper
n03982430 pool table
n02102318 Cocker Spaniel
n02493793 Geoffroy's spider monkey
n03721384 marimba
n03394916 French horn
n02107312 Miniature Pinscher
n01632458 spotted salamander
n03887697 paper towel
n03840681 ocarina
n01871265 tusker
n07714571 cabbage
n02124075 Egyptian Mau
n04041544 radio
n02002556 white stork
n02058221 albatross
n03866082 overskirt
n03447721 gong
n04239074 sliding door
n03400231 frying pan
n01775062 wolf spider
n06785654 crossword
n04356056 sunglasses
n01689811 alligator lizard
n03425413 gas pump
n04179913 sewing machine
n02480495 orangutan
n03935335 piggy bank
n03710721 one-piece bathing suit